# MyBookshelf

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/krisanthe/exercise/mybookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/krisanthe/exercise/mybookshelf/application/: AppComponent.kt  AppContextModule.kt  AppController.kt  AppScope.kt  DatabaseModule.kt
app/src/main/java/krisanthe/exercise/mybookshelf/model/: Book.kt
app/src/main/java/krisanthe/exercise/mybookshelf/screens/: MainActivity.kt
app/src/main/java/krisanthe/exercise/mybookshelf/screens/books/: BooksActivity.kt
app/src/main/java/krisanthe/exercise/mybookshelf/screens/books/core/: BooksModel.kt  BooksPresenter.kt  BooksView.kt
app/src/main/java/krisanthe/exercise/mybookshelf/screens/books/dagger/: BooksComponent.kt  BooksModule.kt  BooksScope.kt
app/src/main/java/krisanthe/exercise/mybookshelf/screens/books/list/: BookViewHolder.kt  BooksAdapter.kt
app/src/main/java/krisanthe/exercise/mybookshelf/screens/details/: DetailsActivity.kt
app/src/main/java/krisanthe/exercise/mybookshelf/screens/details/core/: DetailsModel.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/krisanthe/exercise/mybookshelf/screens/details/dagger/: DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt
app/src/main/java/krisanthe/exercise/mybookshelf/utils/: AppSchedulers.kt  CodeUtils.kt  UiUtils.kt
app/src/main/res/layout/: a_book_list.xml  a_book_modify.xml  i_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/krisanthe/exercise/mybookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
